# AnotherChecklistBot

./: .dockerignore  .gitignore  AnotherChecklistBot.csproj  AnotherChecklistBot.sln  Dockerfile  Program.cs  appsettings.json
Commands/: BaseCommand.cs  CommandAttribute.cs  CommandEntity.cs  StartCommand.cs
Configurations/: ConfigurationExtensions.cs  ConfigurationManagerExtensions.cs  Telegram.cs
Data/Context/: ApplicationContext.cs
Data/Repositories/: ChecklistMessageRepository.cs  ChecklistRepository.cs  IChecklistMessageRepository.cs  IChecklistRepository.cs  IListItemRepository.cs  ListItemRepository.cs
Migrations/: 20231111130623_Init.Designer.cs  20231111130623_Init.cs  20231113061824_FixModelsRelationship.Designer.cs  20231113061824_FixModelsRelationship.cs  ApplicationContextModelSnapshot.cs
Models/: Checklist.cs  ChecklistMessage.cs  ListItem.cs  ListItemCallbackData.cs  SharedLinkData.cs
Properties/: launchSettings.json
Services/CallbackQueryHandler/: CallbackQueryHandler.cs  ICallbackQueryHandler.cs
Services/ChecklistService/: ChecklistService.cs  IChecklistService.cs
Services/CommandHandler/: CommandHandler.cs  ICommandHandler.cs
Services/CommandRegistrationService/: CommandRegistrationService.cs
Services/CommandService/: CommandService.cs  ICommandService.cs
Services/IMessageBuilder/: IMessageBuilder.cs  MessageBuilder.cs
Services/MessageHandler/: IMessageHandler.cs  MessageHandler.cs
Services/MessageSender/: IMessageSender.cs  QueueMessageSender.cs
Services/ReceiverService/: ReceiverService.cs
Services/UpdateHandler/: UpdateHandler.cs
config/: appsettings.json
